# The filename in the project should be .env.development

SERVER="" # dev, stage or prod
EMAIL="" # email for authorization on the site
PASSWORD="" # password for authorization on the site
PASSWORD_ADMIN_DEV="" # dev admin password
LOGIN_ADMIN_DEV="" # dev admin login
API_KEY_MAILSLURP="" # mailslurp api key
PASS_INFINITYFREE="" # password for https://app.infinityfree.net
CARD_TEST = {"number": "4242424242424242", "cvv": "123", "expired": "05 / 27"} #test bank card
CARD_PROD = {"number": "4242424242424242", "cvv": "123", "expired": "05 / 27"} #real bank card for testing on prod-server