SERVER="" # dev, stage or prod
EMAIL="" # email for authorization on the site
PASSWORD="" # password for authorization on the site
PASSWORD_ADMIN_DEV="" # dev admin password
LOGIN_ADMIN_DEV="" # dev admin login
API_KEY_MAILSLURP="" # mailslurp api key